# DevOpsContentful

./: .dockerignore  .gitignore  DevOpsContentful.csproj  DevOpsContentful.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
.github/workflows/: buildpackage.yml  dotnetcore.yml
Controllers/: CustomerController.cs  HomeController.cs
Models/: Customer.cs  ErrorViewModel.cs  Snippet.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Customer/: Create.cshtml  View1.cshtml  View2.cshtml
Views/Home/: Index.cshtml  SnipV.cshtml  Snippets.cshtml
Views/Shared/: _Layout.cshtml
